{
	"output": ["eDP-1"],
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"custom/recording",
		"custom/idle-inhibit",
		"custom/clipboard",
		"battery",
		"network",
		"pulseaudio",
		"cpu",
		"memory",
		"hyprland/language",
		"custom/pacman",
		"tray",
		"clock",
		"custom/notifications"
	],
	"include": ["~/.dotfiles/config/hypr/waybar/common.jsonc"]
}
